/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "@dragonworks/ngx-dashboard": [
        "./dist/ngx-dashboard",
        "./projects/ngx-dashboard/src/public-api.ts"
      ],
      "@dragonworks/ngx-dashboard-widgets": [
        "./dist/ngx-dashboard-widgets",
        "./projects/ngx-dashboard-widgets/src/public-api.ts"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ngx-dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/ngx-dashboard-widgets/tsconfig.lib.json"
    },
    {
      "path": "./projects/ngx-dashboard-widgets/tsconfig.spec.json"
    },
    {
      "path": "./projects/demo/tsconfig.app.json"
    },
    {
      "path": "./projects/demo/tsconfig.spec.json"
    }
  ]
}
